################################################################################
# all
################################################################################

################################################################################
# aws
################################################################################
aws_certificate_id:

aws_vpc_id: vpc-
aws_subnet_ids:
    public:
      a: subnet-
      b: subnet-
    private:
      a: subnet-
      b: subnet-

aws_security_group_ids:
  public:
    default: sg-
  private:
    default: sg-

################################################################################
# api_gateway
################################################################################
api_gateway_asg_min_size: 1
api_gateway_asg_max_size: 2
api_gateway_asg_desired_capacity: 1

################################################################################
# authorization_server
################################################################################
authorization_server_asg_min_size: 1
authorization_server_asg_max_size: 2
authorization_server_asg_desired_capacity: 1

################################################################################
# catalogue
################################################################################
catalogue_asg_min_size: 1
catalogue_asg_max_size: 2
catalogue_asg_desired_capacity: 1

################################################################################
# configuration
################################################################################
configuration_asg_min_size: 1
configuration_asg_max_size: 2
configuration_asg_desired_capacity: 1

################################################################################
# direct_payment
################################################################################
direct_payment_asg_min_size: 9
direct_payment_asg_max_size: 11
direct_payment_asg_desired_capacity: 9

################################################################################
# historization
################################################################################
historization_asg_min_size: 1
historization_asg_max_size: 2
historization_asg_desired_capacity: 1

################################################################################
# mail
################################################################################
mail_asg_min_size: 1
mail_asg_max_size: 2
mail_asg_desired_capacity: 1

################################################################################
# media
################################################################################
media_asg_min_size: 1
media_asg_max_size: 2
media_asg_desired_capacity: 1

################################################################################
# notes
################################################################################
notes_asg_min_size: 1
notes_asg_max_size: 2
notes_asg_desired_capacity: 1

################################################################################
# real_estate
################################################################################
real_estate_asg_min_size: 1
real_estate_asg_max_size: 2
real_estate_asg_desired_capacity: 1

################################################################################
# renting
################################################################################
renting_asg_min_size: 1
renting_asg_max_size: 2
renting_asg_desired_capacity: 1

################################################################################
# technical_issues
################################################################################
technical_issues_asg_min_size: 1
technical_issues_asg_max_size: 2
technical_issues_asg_desired_capacity: 1

################################################################################
# transactions
################################################################################
transactions_asg_min_size: 1
transactions_asg_max_size: 2
transactions_asg_desired_capacity: 1

################################################################################
# translation
################################################################################
translation_asg_min_size: 1
translation_asg_max_size: 2
translation_asg_desired_capacity: 1
