################################################################################
# all
################################################################################

################################################################################
# aws
################################################################################
aws_certificate_id:

aws_vpc_id: vpc-

aws_subnet_ids:
  public:
    a: subnet-
    b: subnet-
  private:
    a: subnet-
    b: subnet-

aws_security_group_ids:
  public:
    default: sg-
    jenkins: sg-
  private:
    default: sg-
    jenkins: sg-

