NODE_ENV="{{ env }}"
PORT={{ port }}

JWT_KEY_SECRET='XXX'
JWT_EXPIRATION='1d'
JWT_ISSUER='http://localhost'
USER_ENTRYPOINT='http://localhost:3001'
RENTING_ENTRYPOINT='http://localhost:3003'
REAL_ESTATE_ENTRYPOINT='http://localhost:3004'
CATALOG_ENTRYPOINT='http://localhost:3008'
TRANSLATION_ENTRYPOINT='http://localhost:3013'
