[defaults]
roles_path = .
gathering = explicit
interpreter_python = /usr/bin/python2
fact_caching = memory
host_key_checking = false
hash_behaviour = merge
inventory = inventory
display_skipped_hosts = no
[inventory]
cache = false
