################################################################################
# base
################################################################################
base_ssh_user: ec2-user
base_ssh_become_user: root

################################################################################
# bd
################################################################################
bd_image_id: ami-
bd_ip_type: private
bd_key_name: "{{ aws_key }}"

bd_buildable_components:
  - base

################################################################################
# ssh_keys
################################################################################
ssh_keys:
  - nestor-
